<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MaderaMobile</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    body {
      margin: 0 !important;
    }

    .loading {
      display: flex;
      background: rgb(39,96,87);
      background: linear-gradient(45deg, rgba(39,96,87,1) 0%, rgba(135,226,149,1) 100%);
      height: 100vh;
      width: 100vw;
    }

    .loading-img {
      z-index: 1;
      margin: auto;
      height: 10rem;
      width: 10rem;
      -webkit-animation: rotate-vert-center 2s cubic-bezier(0.785, 0.135, 0.150, 0.860) 0s infinite forwards;
              animation: rotate-vert-center 2s cubic-bezier(0.785, 0.135, 0.150, 0.860) 0s infinite forwards;
    }

    .loading-notch {
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translate(50%, -50%);
      height: 10.5rem;
      width: 10.5rem;
      background-color: white;
      border-radius: 100%;
    }

    @-webkit-keyframes rotate-vert-center {
      0% {
        -webkit-transform: rotateY(0);
                transform: rotateY(0);
      }
      100% {
        -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
      }
    }
    @keyframes rotate-vert-center {
      0% {
        -webkit-transform: rotateY(0);
                transform: rotateY(0);
      }
      100% {
        -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
      }
    }
  </style>
</head>
<body>
  <app-root>
    <div class="loading">
      <img class="loading-img" src="assets/Logo_Legacy.png">
      <div class="loading-notch"></div>
    </div>
  </app-root>
</body>
</html>
